SECRET_KEY="Mon mot de passe super long est ici !!!"

POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "Karavel123#"
DB_HOST = "postgres"
DB_PORT = "5432"
POSTGRES_DB = "site"

RABBITMQ_DEFAULT_USER = "admin"
RABBITMQ_DEFAULT_PASS = "admin123"